{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api-proxy/:path*",
      "destination": "https://api-christopher-kaues-projects.vercel.app/api/:path*"
    }
  ]
}
